package cmd

import (
	"fmt"
	"io/ioutil"
	"net/http"
	"os"
	"time"

	log "github.com/sirupsen/logrus"
	"gitlab.com/rad08d/structme/converters"
)

func init() {
	log.SetOutput(os.Stdout)
	log.SetLevel(log.InfoLevel)
}

func check(e error) {
	if e != nil {
		log.Fatal(e)
	}
}

func openSourceFile(filePath string) []byte {
	data, err := ioutil.ReadFile(filePath)
	if err != nil {
		log.Fatal(err)
	}
	return data
}

func writeToTargetFile(filePath string, data []byte) {
	file, err := os.OpenFile(filePath, os.O_TRUNC|os.O_WRONLY|os.O_CREATE, 0744)
	check(err)
	defer file.Close()
	file.Write([]byte("package autogenerated \n\n // This is autogenerated code. Manual tweaks are most likely necessary.\n"))
	_, err = file.Write(data)
	check(err)
}

func structMe(inputFile string, outputFile string) {
	log.Info("Opening file...")
	data := openSourceFile(inputFile)
	log.Info("Processing file...")
	structs := converters.JSONToStruct(string(data), "payload")
	log.Info("Writing to file...")
	writeToTargetFile(outputFile, []byte(structs))
	log.Info(fmt.Sprintf("Successfully wrote structs to file: %s", outputFile))
}

func structMeURL(endpoint string, outputFile string) {
	log.Info(fmt.Sprintf("Fetching data from endpoint: %s", endpoint))
	body := fetchJSON(endpoint)
	log.Info("Processing response body...")
	structs := converters.JSONToStruct(string(body), "payload")
	log.Info("Writing to file...")
	writeToTargetFile(outputFile, []byte(structs))
	log.Info(fmt.Sprintf("Successfully wrote structs to file: %s", outputFile))
}

func fetchJSON(endpoint string) []byte {
	client := http.Client{
		Timeout: time.Second * 5,
	}
	req, err := http.NewRequest(http.MethodGet, endpoint, nil)
	check(err)
	req.Header.Set("Accept", "application/json")
	resp, err := client.Do(req)
	check(err)
	body, err := ioutil.ReadAll(resp.Body)
	check(err)
	return body
}
